# Assignment 6
## Catherine Cho

### Dataset 1

In [153]:
import pandas as pd

In [154]:
# Question 1 
df1 = pd.read_csv("https://raw.githubusercontent.com/data602sps/datasetspractice/main/GOOG.csv")

In [155]:
# Question 2: There are 1258 rows and 7 columns in df1
df1

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-06-24,562.099304,569.514526,557.942139,561.532410,561.532410,2213200
1,2014-06-25,562.168884,576.788513,562.129089,575.485657,575.485657,1974700
2,2014-06-26,577.822815,579.264893,568.722839,572.850159,572.850159,1746700
3,2014-06-27,574.023682,576.698975,570.662170,574.083374,574.083374,2243000
4,2014-06-30,575.495605,576.400635,571.606995,572.134094,572.134094,1317300
...,...,...,...,...,...,...,...
1253,2019-06-17,1086.280029,1099.180054,1086.280029,1092.500000,1092.500000,941600
1254,2019-06-18,1109.689941,1116.390015,1098.989990,1103.599976,1103.599976,1386700
1255,2019-06-19,1105.599976,1107.000000,1093.479980,1102.329956,1102.329956,1338800
1256,2019-06-20,1119.989990,1120.119995,1104.739990,1111.420044,1111.420044,1262000
1257,2019-06-21,1109.239990,1124.109985,1108.079956,1121.880005,1121.880005,1930100

In [156]:
# Question 3: The shape attribute reveals a 2D data structure with 1258 rows and 7 columns.
df1.shape

(1258, 7)

In [157]:
# Question 3: The data types in df1 shows most floats and integers for the volume column. The date is an object. 
df1.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [158]:
# Question 4: The describe command reveals quick summary statistics of each column in df1. The statistics output generally look pretty similar between columns.
df1.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1258.000000,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03
mean,842.065785,849.196733,834.607101,842.175733,842.175733,1.750196e+06
std,224.688021,227.042283,222.565409,224.969453,224.969453,8.586929e+05
min,491.942810,493.261566,484.891632,489.854309,489.854309,5.272000e+05
25%,645.425003,650.681763,637.150024,643.905029,643.905029,1.243325e+06
50%,795.364990,801.023010,790.855011,795.359985,795.359985,1.531050e+06
75%,1051.584992,1064.093719,1040.893494,1052.059967,1052.059967,1.995025e+06
max,1274.000000,1289.270020,1266.295044,1287.579956,1287.579956,1.116490e+07

In [159]:
# Question 3: The dataframe is a 2 dimensional data structure with 1000 rows and 91 columns. 
df1.shape

(1258, 7)

In [160]:
# Question 5: The tail command shows the last 5 rows of this dataset.
df1.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1253,2019-06-17,1086.280029,1099.180054,1086.280029,1092.500000,1092.500000,941600
1254,2019-06-18,1109.689941,1116.390015,1098.989990,1103.599976,1103.599976,1386700
1255,2019-06-19,1105.599976,1107.000000,1093.479980,1102.329956,1102.329956,1338800
1256,2019-06-20,1119.989990,1120.119995,1104.739990,1111.420044,1111.420044,1262000
1257,2019-06-21,1109.239990,1124.109985,1108.079956,1121.880005,1121.880005,1930100

### Dataset 2

In [161]:
# Question 1
df2 = pd.read_csv("https://raw.githubusercontent.com/data602sps/datasetspractice/main/nba.csv")

In [162]:
type(df2)

pandas.core.frame.DataFrame

In [163]:
# Question 2: There are 458 rows and 9 columns in df2
df2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
# Question 3: The data types in df1 shows most floats and integers for the volume column. The date is an object.
df2.shape

(458, 9)

In [165]:
# Question 3: The name, team, position, height, and college are all string objects. The number, age, weight, and salary are floats. 
df2.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [166]:
# Question 4: The quick summary statistics are calculated for each column or parameter. To list a few outputs, the mean weight is 222 lbs, mean salary is 4.8 million. The interquartile statistics are listed as well as the max and mins of the dataset. 
df2.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [167]:
# Question 5: The first 5 rows are listed. 
df2.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [168]:
# Question 5: The last 5 rows are listed. 
df2.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Dataset 3

In [169]:
# Question 1 
df3 = pd.read_json("https://data.cityofnewyork.us/resource/ic3t-wcy2.json")

In [170]:
# Question 2: df3 has 1000 rows and 91 columns. 
pd.set_option("display.max_columns", None)
df3

,job__,doc__,borough,house__,street_name,block,lot,bin__,job_type,job_status,job_status_descrp,latest_action_date,building_type,community___board,cluster,landmarked,adult_estab,loft_board,little_e,efiling_filed,applicant_s_first_name,applicant_s_last_name,applicant_professional_title,applicant_license__,professional_cert,pre__filing_date,initial_cost,total_est__fee,fee_status,existing_zoning_sqft,proposed_zoning_sqft,enlargement_sq_footage,street_frontage,existingno_of_stories,proposed_no_of_stories,existing_height,proposed_height,existing_occupancy,site_fill,zoning_dist1,special_district_2,owner_type,non_profit,owner_s_first_name,owner_s_last_name,owner_s_business_name,owner_sphone__,job_description,dobrundate,job_s1_no,total_construction_floor_area,withdrawal_flag,special_action_status,building_class,job_no_good_count,gis_latitude,gis_longitude,gis_council_district,gis_census_tract,gis_nta_name,gis_bin,pc_filed,other,other_description,paid,fully_paid,approved,fully_permitted,zoning_dist2,signoff_date,plumbing,equipment,assigned,vertical_enlrgmt,proposed_dwelling_units,proposed_occupancy,existing_dwelling_units,special_district_1,city_owned,mechanical,fire_suppression,special_action_date,horizontal_enlrgmt,curb_cut,sprinkler,fire_alarm,boiler,zoning_dist3,fuel_burning,fuel_storage,standpipe
0,322158650,1,BROOKLYN,3402 GAR,AVENUE P,7707.0,38.0,3419058,DM,A,PRE-FILING,07/26/2022,OTHERS,318,N,N,N,N,N,Y,CHRISTOPHER,COMPTON,RA,14908.0,N,07/26/2022,$0.00,$260.00,STANDARD,0,0,0,90,1,0,12,0,K,USE UNDER 300 CU.YD,R3-2,MS4,INDIVIDUAL,N,JOSEPH,BORTHWICK,3402 AVENUE P,3.474434e+09,DEMOLITION OF GARAGE USING HANDTOOLS ONLY. THE...,07/27/2022 00:00:00,3357006,0,0,N,A1,0,40.615406,-73.939946,46.0,646.0,Georgetown-Marine Park-Bergen Beach-Mill Basin,3419058.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,301776077,1,BROOKLYN,208,NORTH 8 STREET,2321.0,8.0,3061967,A2,X,SIGNED OFF,11/28/2005,OTHERS,301,NaN,N,N,NaN,NaN,NaN,David,Turner,RA,16162.0,Y,04/16/2004,$6000.00,$150.30,STANDARD,0,0,0,0,0,5,0,50,COM,NONE,R6,NaN,INDIVIDUAL,N,Fred,Moehring,Electronic Hardware Consulting,7.189632e+09,"general construction to include partitions, jo...",06/26/2022 00:00:00,1000363,0,0,N,S2,0,40.717318,-73.955431,33.0,519.0,North Side-South Side,3061967.0,Y,X,GC,04/20/2004,04/20/2004,04/20/2004,05/12/2004,M1-2,11/28/2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,301776291,1,BROOKLYN,933,51 STREET,5645.0,66.0,3137917,A1,X,SIGNED OFF,10/26/2006,1-2-3 FAMILY,312,NaN,N,N,NaN,NaN,NaN,Ernest,Keller,RA,7362.0,Y,04/16/2004,$80000.00,$682.30,STANDARD,0,0,568,0,0,3,0,40,J-0,NONE,R6,NaN,INDIVIDUAL,N,Ernesto,Stern,NaN,7.188512e+09,NEW 3rd FLOOR ADDTITON TO AN EXISTING THREE FA...,06/26/2022 00:00:00,1000387,5488,0,N,C0,0,40.638728,-74.001250,38.0,114.0,Borough Park,3137917.0,Y,X,GC,04/16/2004,04/16/2004,04/19/2004,07/15/2004,NaN,10/26/2006,X,X,04/19/2004,Y,3.0,J-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,302163557,1,BROOKLYN,96,ROCKWELL PLACE,2106.0,7501.0,3059160,A1,R,PERMIT ISSUED - ENTIRE JOB/WORK,05/10/2010,OTHERS,302,NaN,N,N,N,N,NaN,NORMAN,COX,RA,16362.0,NaN,05/23/2006,$600000.00,$9866.44,STANDARD,24319,39029,14093,0,6,12,70,162,COM,NONE,C6-4,NaN,PARTNERSHIP,N,JOSHUA,LANDAU,96 ROCKWELL LLC,2.124731e+09,NaN,06/26/2022 00:00:00,1052740,37955,0,N,R0,0,40.687317,-73.979159,35.0,33.0,Fort Greene,3059160.0,N,X,GC,05/24/2006,05/24/2006,01/04/2007,01/05/2007,NaN,NaN,NaN,NaN,05/09/2022,Y,36.0,J-2,0.0,DB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,301775835,1,BROOKLYN,23,ASH STREET,2477.0,60.0,3063679,A2,X,SIGNED OFF,10/13/2006,OTHERS,301,NaN,N,N,NaN,NaN,NaN,ALAN,MARGOLIN,PE,58374.0,NaN,04/14/2004,$17000.00,$263.60,EXEMPT,0,0,0,0,0,1,0,15,E,NONE,M3-1,NaN,OTHER,N,FREDERICK,CONNORS,NY CITY HOUSING AUTHORITY,2.123065e+09,HVAC WORK CONSISTING OF REPLACING A 10 TON AIR...,07/26/2022 00:00:00,1000337,0,0,N,E1,0,40.738096,-73.954533,33.0,579.0,Greenpoint,3063679.0,Y,NaN,NaN,04/14/2004,04/14/2004,04/19/2004,04/26/2004,NaN,10/13/2006,NaN,NaN,07/10/2006,NaN,NaN,NaN,NaN,NaN,Y,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,301909095,1,BROOKLYN,2250,WEST 11 STREET,7137.0,1.0,3322157,A2,X,SIGNED OFF,12/09/2008,OTHERS,313,NaN,N,N,NaN,NaN,NaN,Barry,Rice,RA,20928.0,NaN,03/09/2005,$2850000.00,$29443.50,EXEMPT,0,0,0,0,0,16,0,139,RES,NONE,R5,NaN,OTHER,N,MaryBeth,Miller,NYC Housing Authority,2.123067e+09,Proposed apartment upgrades including; int. de...,06/26/2022 00:00:00,1019711,0,0,N,D3,0,40.592702,-73.981572,47.0,382.0,Gravesend,3322157.0,Y,X,GC,03/09/2005,03/09/2005,04/25/2005,05/18/2005,NaN,12/09/2008,NaN,NaN,03/09/2005,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,321599329,1,BROOKLYN,971,56TH STREET,5680.0,55.0,3139588,A1,R,PERMIT ISSUED - ENTIRE JOB/WORK,07/20/2022,OTHERS,312,N,N,N,N,N,Y,CHI WANG,LEE,RA,36613.0,N,12/14/2020,$410500.00,$4482.40,STANDARD,5565,5565,0,0,4,4,40,40,J-2,NOT APPLICABLE,R6,NaN,CORPORATION,N,LINCHU,MAT,LIGHT WORLD INTERNATIONAL KINGS,3.479927e+09,NaN,07/21/2022 00:00:00,3270513,6038,0,N,C3,0,40.635519,-74.003484,38.0,116.0,Borough Park,3139588.0,NaN,X,GEN. CONSTR.,12/18/2020,12/18/2020,10/18/2021,07/20/2022,NaN,NaN,NaN,NaN,06/03/2022,NaN,3.0,R-2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,301905598,1,BROOKLYN,752,CONEY ISLAND AVENUE,5378.0,44.0,3126333,A2,X,SIGNED OFF,12/01/2006,OTHERS,312,NaN,N,N,NaN,NaN,NaN,Moon,Hahn,PE,53541.0,NaN,02/28/2005,$3000.00,$100.00,STANDARD,0,0,0,0,0,3,0,30,COM,NONE,C8-2,NaN,PARTNERSHIP,N,Ramnarine,Singh,Courtelyou Lounge,7.182850e+09,"Install kitchen fire suppression system, as sh...",07/26/2022 00:00:00,1019132,0,0,N,S2,0,40.639218,-73.968789,40.0,492.0,Kensington-Ocean Parkway,3126333.0,Y,NaN,NaN,02/28/2005,02/28/2005,03/03/2005,03/04/2005,NaN,12/01/2006,NaN,NaN,02/28/2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,440737552,1,QUEENS,122-12,MILBURN ST,12702.0,54.0,4273659,A2,R,PERMIT ISSUED - ENTIRE JOB/WORK,08/01/2022,1-2-3 FAMILY,412,N,N,N,N,N,Y,WALID,ABDULLA,PE,94110.0,Y,07/27/2022,$18000.00,$163.80,STANDARD,0,0,0,0,2,2,25,25,R-3,NOT APPLICABLE,R2,NaN,INDIVIDUAL,N,RAVI,ROOPNARINE,N/A,3.473363e+09,FILING HEREWITH TAX ABATEMENT APPLICATION FOR ...,08/02/2022 00:00:00,3357481,0,0,N,A1,0,40.683319,-73.758724,27.0,376.0,St. Albans,4273659.0,NaN,X,SOLAR TAX,07/27/2022,07/27/2022,07/27/2022,08/01/2022,NaN,NaN,NaN,NaN,07/27/2022,NaN,1.0,R-3,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,301909095,2,BROOKLYN,2250,WEST 11 STREET,7137.0,1.0,3322157,A2,X,SIGNED OFF,12/09/2008,OTHERS,313,NaN,N,N,NaN,NaN,NaN,Herbert,Kunstadt,PE,43334.0,NaN,03/09/2005,$2500000.00,$25838.50,EXEMPT,0,0,0,0,0,0,0,139,NaN,NONE,NaN,NaN,NaN,NaN,MaryBeth,Miller,NYC Housing Authority,2.123067e+09,Proposed plumbing upgrades including; removal ...,06/26/2022 00:00:00,1019712,0,0,A,D3,0,40.592702,-73.981572,47.0,382.0,Gravesend,3322157.0,Y,NaN,NaN,03/09/2005,03/09/2005,NaN,NaN,NaN,12/09/2008,X,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [171]:
# Question 3: The dataframe is a 2 dimensional data structure with 1000 rows and 91 columns. 
df3.shape

(1000, 91)

In [172]:
# Question 3: The general data type of each column is an integer or string object. 
df3.dtypes

job__            int64
doc__            int64
borough         object
house__         object
street_name     object
                 ...
boiler          object
zoning_dist3    object
fuel_burning    object
fuel_storage    object
standpipe       object
Length: 91, dtype: object

In [173]:
# Question 4: The quick statistics are calculated for each column value. The mean, mean, standard deviation, min, max, first and third quartile is calculated. 
df3.describe()

,job__,doc__,block,lot,bin__,community___board,applicant_license__,existing_zoning_sqft,proposed_zoning_sqft,enlargement_sq_footage,street_frontage,existingno_of_stories,proposed_no_of_stories,existing_height,proposed_height,owner_sphone__,job_s1_no,total_construction_floor_area,withdrawal_flag,job_no_good_count,gis_latitude,gis_longitude,gis_council_district,gis_census_tract,gis_bin,proposed_dwelling_units,existing_dwelling_units
count,1.000000e+03,1000.000000,998.000000,998.000000,1.000000e+03,1000.000000,967.000000,1.000000e+03,1.000000e+03,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,9.890000e+02,1.000000e+03,1.000000e+03,1000.000000,1000.000000,997.000000,997.000000,997.000000,997.000000,9.790000e+02,595.000000,303.000000
mean,3.046461e+08,1.129000,4079.624248,268.876754,3.064609e+06,296.234000,51986.740434,5.893012e+03,6.560746e+03,254.852000,12.958000,2.226000,3.702000,25.941000,40.87500,5.907813e+09,2.007872e+06,4.266646e+03,0.037000,0.011000,40.690259,-73.940700,30.728185,5058.262788,3.023353e+06,22.425210,30.729373
std,1.040419e+08,0.553774,3451.312661,1268.409438,1.091165e+06,103.227192,54579.624306,1.254054e+05,1.256948e+05,4354.938896,58.602069,6.047437,6.320692,69.270267,67.17416,2.462735e+09,1.066669e+06,5.570041e+04,0.278763,0.347851,0.069724,0.083241,14.884540,18510.796552,1.065246e+06,76.269143,97.261881
min,1.025109e+08,1.000000,23.000000,1.000000,1.000816e+06,101.000000,215.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,2.013232e+09,2.150000e+03,0.000000e+00,0.000000,0.000000,40.509910,-74.247685,1.000000,1.000000,1.000000e+06,0.000000,0.000000
25%,3.017846e+08,1.000000,1318.000000,14.250000,3.006263e+06,301.000000,22845.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,1.000000,0.000000,10.00000,3.474133e+09,1.011366e+06,0.000000e+00,0.000000,0.000000,40.639754,-73.987414,22.000000,136.000000,3.001598e+06,1.000000,1.000000
50%,3.018763e+08,1.000000,3128.500000,32.500000,3.158501e+06,307.000000,39534.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,2.000000,0.000000,28.00000,7.183311e+09,1.600408e+06,0.000000e+00,0.000000,0.000000,40.684494,-73.953265,35.000000,366.000000,3.147982e+06,3.000000,2.000000
75%,3.408113e+08,1.000000,6216.000000,55.000000,3.414134e+06,318.000000,74054.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,2.000000,4.000000,27.250000,45.00000,7.187847e+09,3.232705e+06,0.000000e+00,0.000000,0.000000,40.727542,-73.903704,42.000000,800.000000,3.394205e+06,8.000000,10.500000
max,5.402296e+08,6.000000,16119.000000,9001.000000,5.868595e+06,503.000000,654301.000000,3.814172e+06,3.814172e+06,134367.000000,1000.000000,70.000000,70.000000,810.000000,810.00000,9.734975e+09,3.357481e+06,1.661427e+06,6.000000,11.000000,40.911415,-73.703013,51.000000,157902.000000,5.170699e+06,938.000000,938.000000

In [174]:
# Question 5: The first 5 rows are displayed. 
df3.head()

,job__,doc__,borough,house__,street_name,block,lot,bin__,job_type,job_status,job_status_descrp,latest_action_date,building_type,community___board,cluster,landmarked,adult_estab,loft_board,little_e,efiling_filed,applicant_s_first_name,applicant_s_last_name,applicant_professional_title,applicant_license__,professional_cert,pre__filing_date,initial_cost,total_est__fee,fee_status,existing_zoning_sqft,proposed_zoning_sqft,enlargement_sq_footage,street_frontage,existingno_of_stories,proposed_no_of_stories,existing_height,proposed_height,existing_occupancy,site_fill,zoning_dist1,special_district_2,owner_type,non_profit,owner_s_first_name,owner_s_last_name,owner_s_business_name,owner_sphone__,job_description,dobrundate,job_s1_no,total_construction_floor_area,withdrawal_flag,special_action_status,building_class,job_no_good_count,gis_latitude,gis_longitude,gis_council_district,gis_census_tract,gis_nta_name,gis_bin,pc_filed,other,other_description,paid,fully_paid,approved,fully_permitted,zoning_dist2,signoff_date,plumbing,equipment,assigned,vertical_enlrgmt,proposed_dwelling_units,proposed_occupancy,existing_dwelling_units,special_district_1,city_owned,mechanical,fire_suppression,special_action_date,horizontal_enlrgmt,curb_cut,sprinkler,fire_alarm,boiler,zoning_dist3,fuel_burning,fuel_storage,standpipe
0,322158650,1,BROOKLYN,3402 GAR,AVENUE P,7707.0,38.0,3419058,DM,A,PRE-FILING,07/26/2022,OTHERS,318,N,N,N,N,N,Y,CHRISTOPHER,COMPTON,RA,14908.0,N,07/26/2022,$0.00,$260.00,STANDARD,0,0,0,90,1,0,12,0,K,USE UNDER 300 CU.YD,R3-2,MS4,INDIVIDUAL,N,JOSEPH,BORTHWICK,3402 AVENUE P,3.474434e+09,DEMOLITION OF GARAGE USING HANDTOOLS ONLY. THE...,07/27/2022 00:00:00,3357006,0,0,N,A1,0,40.615406,-73.939946,46.0,646.0,Georgetown-Marine Park-Bergen Beach-Mill Basin,3419058.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,301776077,1,BROOKLYN,208,NORTH 8 STREET,2321.0,8.0,3061967,A2,X,SIGNED OFF,11/28/2005,OTHERS,301,NaN,N,N,NaN,NaN,NaN,David,Turner,RA,16162.0,Y,04/16/2004,$6000.00,$150.30,STANDARD,0,0,0,0,0,5,0,50,COM,NONE,R6,NaN,INDIVIDUAL,N,Fred,Moehring,Electronic Hardware Consulting,7.189632e+09,"general construction to include partitions, jo...",06/26/2022 00:00:00,1000363,0,0,N,S2,0,40.717318,-73.955431,33.0,519.0,North Side-South Side,3061967.0,Y,X,GC,04/20/2004,04/20/2004,04/20/2004,05/12/2004,M1-2,11/28/2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,301776291,1,BROOKLYN,933,51 STREET,5645.0,66.0,3137917,A1,X,SIGNED OFF,10/26/2006,1-2-3 FAMILY,312,NaN,N,N,NaN,NaN,NaN,Ernest,Keller,RA,7362.0,Y,04/16/2004,$80000.00,$682.30,STANDARD,0,0,568,0,0,3,0,40,J-0,NONE,R6,NaN,INDIVIDUAL,N,Ernesto,Stern,NaN,7.188512e+09,NEW 3rd FLOOR ADDTITON TO AN EXISTING THREE FA...,06/26/2022 00:00:00,1000387,5488,0,N,C0,0,40.638728,-74.001250,38.0,114.0,Borough Park,3137917.0,Y,X,GC,04/16/2004,04/16/2004,04/19/2004,07/15/2004,NaN,10/26/2006,X,X,04/19/2004,Y,3.0,J-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,302163557,1,BROOKLYN,96,ROCKWELL PLACE,2106.0,7501.0,3059160,A1,R,PERMIT ISSUED - ENTIRE JOB/WORK,05/10/2010,OTHERS,302,NaN,N,N,N,N,NaN,NORMAN,COX,RA,16362.0,NaN,05/23/2006,$600000.00,$9866.44,STANDARD,24319,39029,14093,0,6,12,70,162,COM,NONE,C6-4,NaN,PARTNERSHIP,N,JOSHUA,LANDAU,96 ROCKWELL LLC,2.124731e+09,NaN,06/26/2022 00:00:00,1052740,37955,0,N,R0,0,40.687317,-73.979159,35.0,33.0,Fort Greene,3059160.0,N,X,GC,05/24/2006,05/24/2006,01/04/2007,01/05/2007,NaN,NaN,NaN,NaN,05/09/2022,Y,36.0,J-2,0.0,DB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,301775835,1,BROOKLYN,23,ASH STREET,2477.0,60.0,3063679,A2,X,SIGNED OFF,10/13/2006,OTHERS,301,NaN,N,N,NaN,NaN,NaN,ALAN,MARGOLIN,PE,58374.0,NaN,04/14/2004,$17000.00,$263.60,EXEMPT,0,0,0,0,0,1,0,15,E,NONE,M3-1,NaN,OTHER,N,FREDERICK,CONNORS,NY CITY HOUSING AUTHORITY,2.123065e+09,HVAC WORK CONSISTING OF REPLACING A 10 TON AIR...,07/26/2022 00:00:00,1000337,0,0,N,E1,0,40.738096,-73.954533,33.0,579.0,Greenpoint,3063679.0,Y,NaN,NaN,04/14/2004,04/14/2004,04/19/2004,04/26/2004,NaN,10/13/2006,NaN,NaN,07/10/2006,NaN,NaN,NaN,NaN,NaN,Y,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [175]:
# Question 5: The last five rows are displayed. 
df3.tail()

,job__,doc__,borough,house__,street_name,block,lot,bin__,job_type,job_status,job_status_descrp,latest_action_date,building_type,community___board,cluster,landmarked,adult_estab,loft_board,little_e,efiling_filed,applicant_s_first_name,applicant_s_last_name,applicant_professional_title,applicant_license__,professional_cert,pre__filing_date,initial_cost,total_est__fee,fee_status,existing_zoning_sqft,proposed_zoning_sqft,enlargement_sq_footage,street_frontage,existingno_of_stories,proposed_no_of_stories,existing_height,proposed_height,existing_occupancy,site_fill,zoning_dist1,special_district_2,owner_type,non_profit,owner_s_first_name,owner_s_last_name,owner_s_business_name,owner_sphone__,job_description,dobrundate,job_s1_no,total_construction_floor_area,withdrawal_flag,special_action_status,building_class,job_no_good_count,gis_latitude,gis_longitude,gis_council_district,gis_census_tract,gis_nta_name,gis_bin,pc_filed,other,other_description,paid,fully_paid,approved,fully_permitted,zoning_dist2,signoff_date,plumbing,equipment,assigned,vertical_enlrgmt,proposed_dwelling_units,proposed_occupancy,existing_dwelling_units,special_district_1,city_owned,mechanical,fire_suppression,special_action_date,horizontal_enlrgmt,curb_cut,sprinkler,fire_alarm,boiler,zoning_dist3,fuel_burning,fuel_storage,standpipe
995,301909095,1,BROOKLYN,2250,WEST 11 STREET,7137.0,1.0,3322157,A2,X,SIGNED OFF,12/09/2008,OTHERS,313,NaN,N,N,NaN,NaN,NaN,Barry,Rice,RA,20928.0,NaN,03/09/2005,$2850000.00,$29443.50,EXEMPT,0,0,0,0,0,16,0,139,RES,NONE,R5,NaN,OTHER,N,MaryBeth,Miller,NYC Housing Authority,2.123067e+09,Proposed apartment upgrades including; int. de...,06/26/2022 00:00:00,1019711,0,0,N,D3,0,40.592702,-73.981572,47.0,382.0,Gravesend,3322157.0,Y,X,GC,03/09/2005,03/09/2005,04/25/2005,05/18/2005,NaN,12/09/2008,NaN,NaN,03/09/2005,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,321599329,1,BROOKLYN,971,56TH STREET,5680.0,55.0,3139588,A1,R,PERMIT ISSUED - ENTIRE JOB/WORK,07/20/2022,OTHERS,312,N,N,N,N,N,Y,CHI WANG,LEE,RA,36613.0,N,12/14/2020,$410500.00,$4482.40,STANDARD,5565,5565,0,0,4,4,40,40,J-2,NOT APPLICABLE,R6,NaN,CORPORATION,N,LINCHU,MAT,LIGHT WORLD INTERNATIONAL KINGS,3.479927e+09,NaN,07/21/2022 00:00:00,3270513,6038,0,N,C3,0,40.635519,-74.003484,38.0,116.0,Borough Park,3139588.0,NaN,X,GEN. CONSTR.,12/18/2020,12/18/2020,10/18/2021,07/20/2022,NaN,NaN,NaN,NaN,06/03/2022,NaN,3.0,R-2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,301905598,1,BROOKLYN,752,CONEY ISLAND AVENUE,5378.0,44.0,3126333,A2,X,SIGNED OFF,12/01/2006,OTHERS,312,NaN,N,N,NaN,NaN,NaN,Moon,Hahn,PE,53541.0,NaN,02/28/2005,$3000.00,$100.00,STANDARD,0,0,0,0,0,3,0,30,COM,NONE,C8-2,NaN,PARTNERSHIP,N,Ramnarine,Singh,Courtelyou Lounge,7.182850e+09,"Install kitchen fire suppression system, as sh...",07/26/2022 00:00:00,1019132,0,0,N,S2,0,40.639218,-73.968789,40.0,492.0,Kensington-Ocean Parkway,3126333.0,Y,NaN,NaN,02/28/2005,02/28/2005,03/03/2005,03/04/2005,NaN,12/01/2006,NaN,NaN,02/28/2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,440737552,1,QUEENS,122-12,MILBURN ST,12702.0,54.0,4273659,A2,R,PERMIT ISSUED - ENTIRE JOB/WORK,08/01/2022,1-2-3 FAMILY,412,N,N,N,N,N,Y,WALID,ABDULLA,PE,94110.0,Y,07/27/2022,$18000.00,$163.80,STANDARD,0,0,0,0,2,2,25,25,R-3,NOT APPLICABLE,R2,NaN,INDIVIDUAL,N,RAVI,ROOPNARINE,N/A,3.473363e+09,FILING HEREWITH TAX ABATEMENT APPLICATION FOR ...,08/02/2022 00:00:00,3357481,0,0,N,A1,0,40.683319,-73.758724,27.0,376.0,St. Albans,4273659.0,NaN,X,SOLAR TAX,07/27/2022,07/27/2022,07/27/2022,08/01/2022,NaN,NaN,NaN,NaN,07/27/2022,NaN,1.0,R-3,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,301909095,2,BROOKLYN,2250,WEST 11 STREET,7137.0,1.0,3322157,A2,X,SIGNED OFF,12/09/2008,OTHERS,313,NaN,N,N,NaN,NaN,NaN,Herbert,Kunstadt,PE,43334.0,NaN,03/09/2005,$2500000.00,$25838.50,EXEMPT,0,0,0,0,0,0,0,139,NaN,NONE,NaN,NaN,NaN,NaN,MaryBeth,Miller,NYC Housing Authority,2.123067e+09,Proposed plumbing upgrades including; removal ...,06/26/2022 00:00:00,1019712,0,0,A,D3,0,40.592702,-73.981572,47.0,382.0,Gravesend,3322157.0,Y,NaN,NaN,03/09/2005,03/09/2005,NaN,NaN,NaN,12/09/2008,X,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Dataset 4

In [176]:
# Question 1: Data is extracted from Data.world
df4 = pd.read_csv("https://query.data.world/s/3e5qge5cb645dcjduqr2cud56dtz2r")

In [177]:
df4

,Case_Type,Cases,Difference,Date,Country_Region,Province_State,Admin2,Combined_Key,FIPS,Lat,Long,Table_Names,Prep_Flow_Runtime
0,Confirmed,319,1,4/11/2020,Mauritius,NaN,NaN,NaN,NaN,-20.200000,57.500000,Time Series,4/13/2020 9:18:41 PM
1,Deaths,0,0,2/27/2020,Bahamas,NaN,NaN,NaN,NaN,25.034300,-77.396300,Time Series,4/13/2020 9:18:41 PM
2,Confirmed,16,0,2/16/2020,Germany,NaN,NaN,NaN,NaN,51.000000,9.000000,Time Series,4/13/2020 9:18:41 PM
3,Deaths,0,0,1/31/2020,Canada,Alberta,NaN,NaN,NaN,53.933300,-116.576500,Time Series,4/13/2020 9:18:41 PM
4,Deaths,0,0,3/4/2020,Australia,Queensland,NaN,NaN,NaN,-28.016700,153.400000,Time Series,4/13/2020 9:18:41 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
582655,Deaths,0,0,1/22/2020,US,Mississippi,Hancock,"Hancock, Mississippi, US",28045.0,30.418302,-89.488510,Time Series,4/13/2020 9:18:41 PM
582656,Confirmed,0,0,1/22/2020,US,Alabama,Etowah,"Etowah, Alabama, US",1055.0,34.045673,-86.040519,Time Series,4/13/2020 9:18:41 PM
582657,Confirmed,0,0,1/22/2020,US,Tennessee,Montgomery,"Montgomery, Tennessee, US",47125.0,36.496094,-87.385507,Time Series,4/13/2020 9:18:41 PM
582658,Deaths,0,0,1/22/2020,US,Louisiana,Lincoln,"Lincoln, Louisiana, US",22061.0,32.600315,-92.665974,Time Series,4/13/2020 9:18:41 PM
582659,Deaths,0,0,1/22/2020,US,New Jersey,Warren,"Warren, New Jersey, US",34041.0,40.859518,-74.995565,Time Series,4/13/2020 9:18:41 PM

In [178]:
# Question 2: df4 has 582669 rows and 13 columns
df4

,Case_Type,Cases,Difference,Date,Country_Region,Province_State,Admin2,Combined_Key,FIPS,Lat,Long,Table_Names,Prep_Flow_Runtime
0,Confirmed,319,1,4/11/2020,Mauritius,NaN,NaN,NaN,NaN,-20.200000,57.500000,Time Series,4/13/2020 9:18:41 PM
1,Deaths,0,0,2/27/2020,Bahamas,NaN,NaN,NaN,NaN,25.034300,-77.396300,Time Series,4/13/2020 9:18:41 PM
2,Confirmed,16,0,2/16/2020,Germany,NaN,NaN,NaN,NaN,51.000000,9.000000,Time Series,4/13/2020 9:18:41 PM
3,Deaths,0,0,1/31/2020,Canada,Alberta,NaN,NaN,NaN,53.933300,-116.576500,Time Series,4/13/2020 9:18:41 PM
4,Deaths,0,0,3/4/2020,Australia,Queensland,NaN,NaN,NaN,-28.016700,153.400000,Time Series,4/13/2020 9:18:41 PM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
582655,Deaths,0,0,1/22/2020,US,Mississippi,Hancock,"Hancock, Mississippi, US",28045.0,30.418302,-89.488510,Time Series,4/13/2020 9:18:41 PM
582656,Confirmed,0,0,1/22/2020,US,Alabama,Etowah,"Etowah, Alabama, US",1055.0,34.045673,-86.040519,Time Series,4/13/2020 9:18:41 PM
582657,Confirmed,0,0,1/22/2020,US,Tennessee,Montgomery,"Montgomery, Tennessee, US",47125.0,36.496094,-87.385507,Time Series,4/13/2020 9:18:41 PM
582658,Deaths,0,0,1/22/2020,US,Louisiana,Lincoln,"Lincoln, Louisiana, US",22061.0,32.600315,-92.665974,Time Series,4/13/2020 9:18:41 PM
582659,Deaths,0,0,1/22/2020,US,New Jersey,Warren,"Warren, New Jersey, US",34041.0,40.859518,-74.995565,Time Series,4/13/2020 9:18:41 PM

In [179]:
# Question 3: The shape function shows that df4 is a 2d data structure with 582669 rows and 13 columns. 
df4.shape

(582660, 13)

In [180]:
# Question 3: columns such as case_type, date, country_region, province_state, admin2, combined_key are string objects. Variables such as cases, difference, FIPS, Lat, Long are float types. 
df4.dtypes

Case_Type             object
Cases                  int64
Difference             int64
Date                  object
Country_Region        object
Province_State        object
Admin2                object
Combined_Key          object
FIPS                 float64
Lat                  float64
Long                 float64
Table_Names           object
Prep_Flow_Runtime     object
dtype: object

In [181]:
# Question 4: The quick summary statistics is calculated for all 13 columns. 
df4.describe()

,Cases,Difference,FIPS,Lat,Long
count,582660.000000,582660.000000,522402.000000,582494.000000,582494.000000
mean,52.743324,3.494738,30335.484906,36.053549,-80.938426
std,1629.455068,98.058567,15196.102883,11.404614,40.635204
min,0.000000,-1314.000000,60.000000,-51.796300,-170.132000
25%,0.000000,0.000000,18169.000000,33.616408,-97.478503
50%,0.000000,0.000000,29171.000000,37.946365,-88.688962
75%,0.000000,0.000000,45079.000000,41.683301,-81.167718
max,170099.000000,25615.000000,56045.000000,71.706900,178.065000

In [182]:
# Question 5: The first 5 rows are displayed. 
df4.head()

,Case_Type,Cases,Difference,Date,Country_Region,Province_State,Admin2,Combined_Key,FIPS,Lat,Long,Table_Names,Prep_Flow_Runtime
0,Confirmed,319,1,4/11/2020,Mauritius,NaN,NaN,NaN,NaN,-20.2000,57.5000,Time Series,4/13/2020 9:18:41 PM
1,Deaths,0,0,2/27/2020,Bahamas,NaN,NaN,NaN,NaN,25.0343,-77.3963,Time Series,4/13/2020 9:18:41 PM
2,Confirmed,16,0,2/16/2020,Germany,NaN,NaN,NaN,NaN,51.0000,9.0000,Time Series,4/13/2020 9:18:41 PM
3,Deaths,0,0,1/31/2020,Canada,Alberta,NaN,NaN,NaN,53.9333,-116.5765,Time Series,4/13/2020 9:18:41 PM
4,Deaths,0,0,3/4/2020,Australia,Queensland,NaN,NaN,NaN,-28.0167,153.4000,Time Series,4/13/2020 9:18:41 PM

In [183]:
# Question 5: The last 5 rows are displayed. 
df4.tail()

,Case_Type,Cases,Difference,Date,Country_Region,Province_State,Admin2,Combined_Key,FIPS,Lat,Long,Table_Names,Prep_Flow_Runtime
582655,Deaths,0,0,1/22/2020,US,Mississippi,Hancock,"Hancock, Mississippi, US",28045.0,30.418302,-89.488510,Time Series,4/13/2020 9:18:41 PM
582656,Confirmed,0,0,1/22/2020,US,Alabama,Etowah,"Etowah, Alabama, US",1055.0,34.045673,-86.040519,Time Series,4/13/2020 9:18:41 PM
582657,Confirmed,0,0,1/22/2020,US,Tennessee,Montgomery,"Montgomery, Tennessee, US",47125.0,36.496094,-87.385507,Time Series,4/13/2020 9:18:41 PM
582658,Deaths,0,0,1/22/2020,US,Louisiana,Lincoln,"Lincoln, Louisiana, US",22061.0,32.600315,-92.665974,Time Series,4/13/2020 9:18:41 PM
582659,Deaths,0,0,1/22/2020,US,New Jersey,Warren,"Warren, New Jersey, US",34041.0,40.859518,-74.995565,Time Series,4/13/2020 9:18:41 PM

### Extra Credit:

In [184]:
# 1. Choose one of your datasets and remove the header information. (Can delete the row in excel, etc..)
# df1 is chosen for this extra credit.
df1.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-06-24,562.099304,569.514526,557.942139,561.532410,561.532410,2213200
1,2014-06-25,562.168884,576.788513,562.129089,575.485657,575.485657,1974700
2,2014-06-26,577.822815,579.264893,568.722839,572.850159,572.850159,1746700
3,2014-06-27,574.023682,576.698975,570.662170,574.083374,574.083374,2243000
4,2014-06-30,575.495605,576.400635,571.606995,572.134094,572.134094,1317300

In [185]:
df1
df1.columns = range(df1.shape[1])
# Next, the 0 index label is dropped. 
df1.head()

,0,1,2,3,4,5,6
0,2014-06-24,562.099304,569.514526,557.942139,561.532410,561.532410,2213200
1,2014-06-25,562.168884,576.788513,562.129089,575.485657,575.485657,1974700
2,2014-06-26,577.822815,579.264893,568.722839,572.850159,572.850159,1746700
3,2014-06-27,574.023682,576.698975,570.662170,574.083374,574.083374,2243000
4,2014-06-30,575.495605,576.400635,571.606995,572.134094,572.134094,1317300

In [186]:
#2. Import the data into your environment using pandas. Display the .head() of your data showing no header information. 
df1_no_header = pd.read_csv("https://raw.githubusercontent.com/data602sps/datasetspractice/main/GOOG.csv",header = None)
# Since the header row has been assigned to the first row, the first row is dropepd then the index is re-set. 
df1_no_header = (df1_no_header.drop(0)).reset_index(drop = True)
df1_no_header.head()

,0,1,2,3,4,5,6
0,2014-06-24,562.099304,569.514526,557.942139,561.532410,561.532410,2213200
1,2014-06-25,562.168884,576.788513,562.129089,575.485657,575.485657,1974700
2,2014-06-26,577.822815,579.264893,568.722839,572.850159,572.850159,1746700
3,2014-06-27,574.023682,576.698975,570.662170,574.083374,574.083374,2243000
4,2014-06-30,575.495605,576.400635,571.606995,572.134094,572.134094,1317300

In [187]:
#3. Using pandas, update the dataset to include the header information. Display the updated data using .head().

In [188]:
# The csv is read back in without the header such that the "header" row is assigned to the first row for the purpose of this exercise.  
df1_no_header = pd.read_csv("https://raw.githubusercontent.com/data602sps/datasetspractice/main/GOOG.csv",header = None)
df1_no_header.head()

,0,1,2,3,4,5,6
0,Date,Open,High,Low,Close,Adj Close,Volume
1,2014-06-24,562.099304,569.514526,557.942139,561.532410,561.532410,2213200
2,2014-06-25,562.168884,576.788513,562.129089,575.485657,575.485657,1974700
3,2014-06-26,577.822815,579.264893,568.722839,572.850159,572.850159,1746700
4,2014-06-27,574.023682,576.698975,570.662170,574.083374,574.083374,2243000

In [189]:
# The header is re-defined by the first row of df1_no_header. 
df1_no_header.columns = df1_no_header.iloc[0]
# the index is re-set after dropping the row of index 0. 
df1_no_header = (df1_no_header.drop(0)).reset_index()
df1_no_header.head()

,index,Date,Open,High,Low,Close,Adj Close,Volume
0,1,2014-06-24,562.099304,569.514526,557.942139,561.532410,561.532410,2213200
1,2,2014-06-25,562.168884,576.788513,562.129089,575.485657,575.485657,1974700
2,3,2014-06-26,577.822815,579.264893,568.722839,572.850159,572.850159,1746700
3,4,2014-06-27,574.023682,576.698975,570.662170,574.083374,574.083374,2243000
4,5,2014-06-30,575.495605,576.400635,571.606995,572.134094,572.134094,1317300